{
  "name": "intro-project",
  "authors": [
    "Eren Senel <ernsnl@gmail.com>"
  ],
  "description": "Udacity Full Stack Developer Nanodegree Project",
  "main": "app.yaml",
  "keywords": [
    "Python",
    "HTML",
    "CSS",
    "Javascript",
    "Flask",
    "Google",
    "App",
    "Engine",
    "JQuery",
    "Grunt",
    "Bower",
    "Font-Awesome"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ernsnl/Intro-To-BackEnd",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7",
    "font-awesome": "fontawesome#^4.7.0"
  }
}
